set-option -g prefix C-j
bind C-j send-prefix
unbind C-b

bind r source-file ~/.tmux.conf

# キーストロークのディレイを減らす
set-option -sg escape-time 1

#### COLOR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

#### COLOR End

# mouse
set-option -g mouse on

# vim like pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# ステータスバーを設定する
set-option -g status-left 'tmux:[#P]'
## 右パネルを設定する
# set-option -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
set-option -g status-right '#(~/.tmux/bin/battery --tmux) [%Y-%m-%d(%a) %H:%M]'
## リフレッシュの間隔を設定する(デフォルト 15秒)
set-option -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set-option -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set-option -g visual-activity on
## ステータスバーを上部に表示する
set-option -g status-position top
## start from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# 分割時の挙動
## 分割後も同じディレクトリに
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
#bind-key -t vi-copy v begin-selection

# Prefix+Enter/y でコピー
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

# Vim <=> tmux
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
