set-option -g prefix C-j
bind-key C-j send-prefix
unbind-key C-b

bind-key r source-file ~/.tmux.conf \; display "Reload configuration!"

set-option -g default-terminal "xterm-256color"
set-option -g default-command /usr/local/bin/zsh
set-option -g default-shell /usr/local/bin/zsh

# キーストロークのディレイを減らす
set-option -sg escape-time 1

#### COLOR (Solarized dark)

# default statusbar colors
set-option -g status-style bg=black,fg=yellow
# set-option -g status-attr default

# default window title colors
set-window-option -g window-status-style fg=blue,bg=default #base0
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=brightblue,bg=default #orange
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=blue #base01

# message text
set-option -g message-style bg=black,fg=brightblue #base02

# pane number display
set-option -g display-panes-active-colour brightgreen #blue
set-option -g display-panes-colour brightblue #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

#### COLOR End

# mouse
set-option -g mouse on

# vim like pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# ステータスバーを設定する
set-option -g status-left 'tmux:[#P]'
## 右パネルを設定する
# set-option -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
set-option -g status-right '#(~/bin/battery --tmux) [%Y-%m-%d(%a) %H:%M]'
## リフレッシュの間隔を設定する(デフォルト 15秒)
set-option -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set-option -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set-option -g visual-activity on
## ステータスバーを上部に表示する
set-option -g status-position top
## start from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# 分割時の挙動
## 分割後も同じディレクトリに
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

bind-key y set-window-option synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

if-shell "which reattach-to-user-namespace" "source-file ~/.tmux.d/osx.tmux.conf" "source-file ~/.tmux.d/others.tmux.conf"
