# Vim <=> tmux
set-option -g default-command 'reattach-to-user-namespace -l $SHELL'

# Prefix+Enter/y でコピー
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# set ft=tmux
